('E:\\ADBTools_project\\mygit\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\ADBTools_project\\mygit\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\ADBTools_project\\mygit\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\ADBTools_project\\mygit\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\ADBTools_project\\mygit\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\ADBTools_project\\mygit\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\ADBTools_project\\mygit\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\ADBTools_project\\mygit\\main.py', 'PYSOURCE'),
  ('adbutils\\binaries\\adb.exe',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils\\binaries\\adb.exe',
   'BINARY'),
  ('adbutils\\binaries\\AdbWinUsbApi.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils\\binaries\\AdbWinUsbApi.dll',
   'BINARY'),
  ('adbutils\\binaries\\AdbWinApi.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils\\binaries\\AdbWinApi.dll',
   'BINARY'),
  ('python38.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libegl.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libegl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libglesv2.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libglesv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PIL\\_imagingmath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\anaconda\\envs\\test_ADB_Python38\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('uiautomator2\\assets\\u2.jar',
   'C:\\Users\\wkwk3\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\uiautomator2\\assets\\u2.jar',
   'DATA'),
  ('base_library.zip',
   'E:\\ADBTools_project\\mygit\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\lorem ipsum.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('adbutils-2.8.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils-2.8.0.dist-info\\RECORD',
   'DATA'),
  ('adbutils-2.8.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils-2.8.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('adbutils-2.8.0.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils-2.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('adbutils-2.8.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils-2.8.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('adbutils-2.8.0.dist-info\\AUTHORS',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils-2.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('adbutils-2.8.0.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils-2.8.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('adbutils-2.8.0.dist-info\\pbr.json',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils-2.8.0.dist-info\\pbr.json',
   'DATA'),
  ('adbutils-2.8.0.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\adbutils-2.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'D:\\anaconda\\envs\\test_ADB_Python38\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
